نشر_المراجعة:
  المرحلة: النشر
  النص:
  - صدى "أضف نصًا هنا ينشر الكود على البنية التحتية الخاصة بك"
  بيئة:
    الاسم: مراجعة/$CI_COMMIT_REF_NAME
    عنوان URL: https://$CI_ENVIRONMENT_SLUG.example.com
  قواعد:
  - إذا: $CI_PIPELINE_SOURCE =="merge_request_event"           - الاسم: إعداد fianu CLI
  # يمكنك التثبيت على الالتزام الدقيق أو الإصدار.
  # الاستخدامات: fianulabs/setup-fianu@af4888a37db3caa72ae5c76eacd510aac77490a0
  الاستخدامات: fianulabs/setup-fianu@1.0.0
  مع:
    # إصدار أو قيد إصدار سطر أوامر fianu المراد تثبيته. إذا
غير محدد، سيتم قبول أي إصدار مثبت من سطر الأوامر. إذا
إذا تم ضبطه على "الأحدث"، فسيتم تنزيل أحدث واجهة سطر أوامر متوفرة. إذا تم ضبطه على
قيد الإصدار، سيتم تنزيل أحدث إصدار متاح
يُطابق القيد. أمثلة: "290.0.1" أو ">= 197.0.1".
    الإصدار: # اختياري، الافتراضي هو الأحدث
          
